[servers]
192.168.8.171
192.168.8.172
192.168.8.173
192.168.8.174


[all:vars]
# username = mahjong
username = root
ntp_server = pool.ntp.org

EDITION = "RTM"

## Connection
# ssh via normal user
# ansible_user = mahjong
ansible_user = root

# ssh via root:
# ansible_user = root
# ansible_become = true
# ansible_become_user = mahjong

deploy_user = root