# version: 0.0.1
##################################################

# localhost ansible_host="127.0.0.1" directory="localhost" dirtype="localhost"

# [localhost]
# localhost ansible_host="127.0.0.1"

# [localhost.localdomain]
# 127.0.0.1

##################################################

# For mahjong game
# groupname: {project_name} + '_servers'
# example: xxxx_game_servers
#
# hostname: {directory_name}
# example: xxxx_game
#          xxxx_router
#
# ansible_host: "127.0.0.1"

##################################################

# docker_network_subnet="A.B.C.0/24"

# Docker_zookeeper_container_ipv4_address will be set to "A.B.C.2/24", and so on.
# Docker_redis_container_ipv4_address auto  will be set to "A.B.C.5/24", and so on.
# Docker_game_container_ipv4_address auto  will be set to "A.B.C.10/24", router1 will be set to "A.B.C.11/24", and so on.

##################################################

[jiangsu_region_game_servers]
jiangsu_region_game ansible_host="127.0.0.1" directory="jiangsu_region_game" dirtype="game"
jiangsu_region_router1 ansible_host="127.0.0.1" directory="jiangsu_region_router1" dirtype="router1"
jiangsu_region_router2 ansible_host="127.0.0.1" directory="jiangsu_region_router2" dirtype="router2"

[jiangsu_region_game_servers:vars]
docker_network_subnet = "172.172.1.0/24"
docker_network_gateway = "172.172.1.1"
docker_network_iprange = "172.172.1.0/24"
use_zookeeper = "on"

[henan_region_game_servers]
henan_region_game ansible_host="127.0.0.1" directory="henan_region_game" dirtype="game"
henan_region_router ansible_host="127.0.0.1" directory="henan_region_router" dirtype="router1"

[all:vars]
WORKSPACE = "/opt/jenkins/slave/jiangsu/workspace/le_test_jiangsu_region_game-SMEXJJM2NKN33U43QVIRJFPV7SPH5JSQYVK5EEZJGRSUJ5RSFCEQ"

EDITION = "RTM"

ansible_python_interpreter="/opt/ansible/bootstrap_env/bin/python"

## Connection
# ssh via normal user
# ansible_user = mahjong
ansible_user = root

# ssh via root:
# ansible_user = root
# ansible_become = true
# ansible_become_user = mahjong

deploy_user = root

game_version = "1.0.5"

# deployment methods, [binary, docker]
deployment_method = docker

# binary deployment sub methods, [1, ]
# 1: default method
deployment_binary_submethod = 1

# docker deployment sub methods, [1, 2, 3]
# 1: master build specify image and push to registry
# 2: slave build specify image and push to registry
# 3: no specify image and use a public image(eg. centos:7.4.1708)
deployment_docker_submethod = 1

# process supervision, [systemd, supervise]
# process_supervision = systemd

# timezone of deployment region
# timezone = Asia/Shanghai
# set_timezone = True

# misc
# enable_firewalld = False
# check NTP service
# enable_ntpd = True
# set_hostname = False

##################################################
